NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGhlbmV4dGNybS5vbmxpbmUk
CLERK_SECRET_KEY=sk_live_0UUHShONqGJV4j3zCr7R640wD1DriNMEVHsgyHkIsh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://thenextcrm.online/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://thenextcrm.online/dashboard
NODE_ENV="production"
NEXT_PUBLIC_APP_URL=https://www.thenextcrm.online


# Database - Using Prisma Accelera
DATABASE_URL="postgresql://neondb_owner:RdTIv7HDCh1W@ep-fragrant-river-a5mi2qhs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"