NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWdvYmxpbi0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_itjNl6IPvhFRtrvwZJ3ydcQ66KJw1fb33YeY5A8rjG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/dashboard

# Database
DATABASE_URL="postgresql://neondb_owner:RdTIv7HDCh1W@ep-fragrant-river-a5mi2qhs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"