NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1nYXItMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Hw4B4MaU1pb5Cua51YQYBzHsCBhZuE0kVasFKXhcqh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/dashboard
NODE_ENV="production"

# Database - Using Prisma Accelerate
DATABASE_URL="postgresql://neondb_owner:RdTIv7HDCh1W@ep-fragrant-river-a5mi2qhs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"